<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FFDD4E82-2AE0-484A-8D78-7E74492ABC69}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FFDD4E82-2AE0-484A-8D78-7E74492ABC69}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EF47F998-251A-4C81-A7E8-3FB52B0DF6D5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{537744D8-0B18-4B76-9ABB-B299293E8EC8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
