<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33B64B1F-FD62-44EE-BB3F-6DAAE40C231C}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{33B64B1F-FD62-44EE-BB3F-6DAAE40C231C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EF47F998-251A-4C81-A7E8-3FB52B0DF6D5}" WorkUnitID="{FFDD4E82-2AE0-484A-8D78-7E74492ABC69}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
